{
  "name": "orbit",
  "version": "2.0.0",
  "description": "Orbit — Complete UAT for WordPress plugins. Dev, QA, PM, Designer, and End User perspectives — one command, every release.",
  "scripts": {
    "test": "playwright test tests/playwright/",
    "test:plugin": "playwright test tests/playwright/",
    "test:visual": "playwright test --update-snapshots",
    "test:ci": "USE_PLAYGROUND=true playwright test --reporter=html",
    "gauntlet": "bash scripts/gauntlet.sh",
    "compare": "bash scripts/compare-versions.sh",
    "db-profile": "bash scripts/db-profile.sh",
    "report": "playwright show-report reports/playwright-html",
    "install-deps": "bash setup/install.sh",
    "uat": "npx playwright test --config=tests/playwright/playwright.config.js --project=video --reporter=line && python3 scripts/generate-uat-report.py --title 'UAT Report' --snaps reports/screenshots/flows-compare --videos reports/videos --out reports/uat-report.html && npx open-cli reports/uat-report.html",
    "uat:ci": "npx playwright test --config=tests/playwright/playwright.config.js --project=video --reporter=line && python3 scripts/generate-uat-report.py --title 'UAT Report' --snaps reports/screenshots/flows-compare --videos reports/videos --out reports/uat-report.html",

    "docker:up": "docker compose up -d db wordpress",
    "docker:setup": "docker compose run --rm wp-setup",
    "docker:down": "docker compose down",
    "docker:fresh": "docker compose down -v && docker compose up -d db wordpress && docker compose run --rm wp-setup",
    "docker:build": "docker compose build playwright",
    "docker:test": "docker compose run --rm playwright npm run seo:all",
    "docker:test:dashboard": "docker compose run --rm playwright npm run seo:dashboard",
    "docker:test:workflow": "docker compose run --rm playwright npm run seo:workflow",
    "docker:test:firefox": "docker compose run --rm playwright npx playwright test tests/playwright/flows/nexter-seo/ --config=tests/playwright/playwright.config.js --project=firefox",
    "docker:test:webkit": "docker compose run --rm playwright npx playwright test tests/playwright/flows/nexter-seo/ --config=tests/playwright/playwright.config.js --project=webkit",
    "docker:logs": "docker compose logs -f wordpress",
    "docker:shell": "docker compose run --rm playwright bash",
    "docker:run": "bash scripts/docker-run-tests.sh",
    "docker:run:fresh": "bash scripts/docker-run-tests.sh --fresh --report",

    "seo": "npx playwright test tests/playwright/flows/nexter-seo/ --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:headed": "npx playwright test tests/playwright/flows/nexter-seo/ --config=tests/playwright/playwright.config.js --project=chromium --headed",
    "seo:ui": "npx playwright test tests/playwright/flows/nexter-seo/ --config=tests/playwright/playwright.config.js --ui",
    "seo:dashboard": "npx playwright test tests/playwright/flows/nexter-seo/seo-dashboard.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:meta": "npx playwright test tests/playwright/flows/nexter-seo/seo-meta-templates.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:social": "npx playwright test tests/playwright/flows/nexter-seo/seo-social.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:robots": "npx playwright test tests/playwright/flows/nexter-seo/seo-robots.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:sitemap": "npx playwright test tests/playwright/flows/nexter-seo/seo-sitemap.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:schema": "npx playwright test tests/playwright/flows/nexter-seo/seo-schema.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:image": "npx playwright test tests/playwright/flows/nexter-seo/seo-image.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:indexing": "npx playwright test tests/playwright/flows/nexter-seo/seo-instant-indexing.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:llms": "npx playwright test tests/playwright/flows/nexter-seo/seo-llms.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:redirections": "npx playwright test tests/playwright/flows/nexter-seo/seo-redirections.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:404": "npx playwright test tests/playwright/flows/nexter-seo/seo-404-monitor.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:validation": "npx playwright test tests/playwright/flows/nexter-seo/seo-validation.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:import-export": "npx playwright test tests/playwright/flows/nexter-seo/seo-import-export.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:report": "npx playwright show-report reports/playwright-html",

    "seo:post-editor": "npx playwright test tests/playwright/flows/nexter-seo/seo-post-editor.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:persist": "npx playwright test tests/playwright/flows/nexter-seo/seo-persist.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:frontend-meta": "npx playwright test tests/playwright/flows/nexter-seo/seo-frontend-meta.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:schema-validation": "npx playwright test tests/playwright/flows/nexter-seo/seo-schema-validation.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:redirections-advanced": "npx playwright test tests/playwright/flows/nexter-seo/seo-redirections-advanced.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:sitemap-content": "npx playwright test tests/playwright/flows/nexter-seo/seo-sitemap-content.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:404-stress": "npx playwright test tests/playwright/flows/nexter-seo/seo-404-stress.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:roles": "npx playwright test tests/playwright/flows/nexter-seo/seo-roles.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:mobile": "npx playwright test tests/playwright/flows/nexter-seo/seo-mobile.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:canonical": "npx playwright test tests/playwright/flows/nexter-seo/seo-canonical.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:noindex": "npx playwright test tests/playwright/flows/nexter-seo/seo-noindex-verify.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:api": "npx playwright test tests/playwright/flows/nexter-seo/seo-api.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:errors": "npx playwright test tests/playwright/flows/nexter-seo/seo-error-handling.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:a11y": "npx playwright test tests/playwright/flows/nexter-seo/seo-accessibility.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:perf": "npx playwright test tests/playwright/flows/nexter-seo/seo-performance.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:og-twitter": "npx playwright test tests/playwright/flows/nexter-seo/seo-og-twitter.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:breadcrumbs": "npx playwright test tests/playwright/flows/nexter-seo/seo-breadcrumbs.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:social-profiles": "npx playwright test tests/playwright/flows/nexter-seo/seo-social-profiles.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:content-analysis": "npx playwright test tests/playwright/flows/nexter-seo/seo-content-analysis.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:advanced-schema": "npx playwright test tests/playwright/flows/nexter-seo/seo-advanced-schema.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:pagination": "npx playwright test tests/playwright/flows/nexter-seo/seo-pagination.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:admin-ui": "npx playwright test tests/playwright/flows/nexter-seo/seo-admin-ui.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:post-types": "npx playwright test tests/playwright/flows/nexter-seo/seo-post-types.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:taxonomy": "npx playwright test tests/playwright/flows/nexter-seo/seo-taxonomy.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:audit-details": "npx playwright test tests/playwright/flows/nexter-seo/seo-audit-details.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:rss": "npx playwright test tests/playwright/flows/nexter-seo/seo-rss-feed.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:image-advanced": "npx playwright test tests/playwright/flows/nexter-seo/seo-image-advanced.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:indexing-advanced": "npx playwright test tests/playwright/flows/nexter-seo/seo-indexing-advanced.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:llms-advanced": "npx playwright test tests/playwright/flows/nexter-seo/seo-llms-advanced.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:workflow": "npx playwright test tests/playwright/flows/nexter-seo/seo-multipage-workflow.spec.js --config=tests/playwright/playwright.config.js --project=chromium",

    "seo:woocommerce": "npx playwright test tests/playwright/flows/nexter-seo/seo-woocommerce.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:i18n": "npx playwright test tests/playwright/flows/nexter-seo/seo-i18n-rtl.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:block-editor": "npx playwright test tests/playwright/flows/nexter-seo/seo-block-editor.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:bulk-edit": "npx playwright test tests/playwright/flows/nexter-seo/seo-bulk-edit.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:snippet": "npx playwright test tests/playwright/flows/nexter-seo/seo-snippet-preview.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:adv-redirects": "npx playwright test tests/playwright/flows/nexter-seo/seo-advanced-redirects.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:headers": "npx playwright test tests/playwright/flows/nexter-seo/seo-http-headers.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:sitemap-style": "npx playwright test tests/playwright/flows/nexter-seo/seo-sitemap-stylesheet.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:linking": "npx playwright test tests/playwright/flows/nexter-seo/seo-internal-linking.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:tracking": "npx playwright test tests/playwright/flows/nexter-seo/seo-tracking-params.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:empty-states": "npx playwright test tests/playwright/flows/nexter-seo/seo-empty-states.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:html-validation": "npx playwright test tests/playwright/flows/nexter-seo/seo-html-validation.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:cache": "npx playwright test tests/playwright/flows/nexter-seo/seo-cache-compat.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:keyboard": "npx playwright test tests/playwright/flows/nexter-seo/seo-keyboard-shortcuts.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:multilang": "npx playwright test tests/playwright/flows/nexter-seo/seo-multi-language.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:scenarios": "npx playwright test tests/playwright/flows/nexter-seo/seo-real-world-scenarios.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:gdpr": "npx playwright test tests/playwright/flows/nexter-seo/seo-data-gdpr.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:browsers": "npx playwright test tests/playwright/flows/nexter-seo/seo-cross-browser.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:frontend-coverage": "npx playwright test tests/playwright/flows/nexter-seo/seo-frontend-coverage.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:link-validation": "npx playwright test tests/playwright/flows/nexter-seo/seo-link-validation.spec.js --config=tests/playwright/playwright.config.js --project=chromium",
    "seo:edge-cases": "npx playwright test tests/playwright/flows/nexter-seo/seo-edge-cases.spec.js --config=tests/playwright/playwright.config.js --project=chromium",

    "seo:all": "npx playwright test tests/playwright/flows/nexter-seo/ --config=tests/playwright/playwright.config.js --project=chromium"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@playwright/test": "^1.44.0",
    "@wp-playground/cli": "^0.9.0"
  }
}
